[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
extensions += buildout.dumppickedversions
              mr.developer
package-name = collective.sortmyfolder
parts +=
    omelette
sources = sources
auto-checkout = *

[sources]
plone.folder = git git@github.com:plone/plone.folder.git branch=maurits-support-method-and-reverse

[versions]
collective.recipe.omelette = 0.15
buildout.dumppickedversions = 0.5


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
